{
  "name": "my-deprecations",
  "version": "2.1.5",
  "description": "List your deprecations",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "npm run lint",
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/my-deprecations.git"
  },
  "keywords": [
    "npm",
    "deprecated",
    "package",
    "list"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freaktechnik/my-deprecations/issues"
  },
  "homepage": "https://github.com/freaktechnik/my-deprecations#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "execa": "^6.1.0",
    "listr": "^0.14.3",
    "meow": "^10.1.5",
    "npm-user-packages": "^3.0.0",
    "pacote": "^14.0.0",
    "pretty-tree": "^1.0.0"
  },
  "devDependencies": {
    "@freaktechnik/eslint-config-node": "^9.0.3",
    "eslint": "^8.24.0"
  },
  "bin": {
    "my-depreactions": "./cli.js"
  },
  "engines": {
    "node": ">= 14.8.0"
  },
  "files": [
    "index.js",
    "cli.js",
    "treeify.js"
  ]
}
