{
  "name": "my-deprecations",
  "version": "3.0.0",
  "description": "List your deprecations",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/my-deprecations.git"
  },
  "keywords": [
    "npm",
    "deprecated",
    "package",
    "list"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freaktechnik/my-deprecations/issues"
  },
  "homepage": "https://github.com/freaktechnik/my-deprecations#readme",
  "dependencies": {
    "chalk": "^5.6.0",
    "execa": "^9.6.0",
    "listr2": "^9.0.3",
    "meow": "^13.2.0",
    "npm-user-packages": "^3.0.0",
    "pacote": "^21.0.0",
    "pretty-tree": "^1.0.0"
  },
  "devDependencies": {
    "@freaktechnik/eslint-config-node": "^11.0.0",
    "eslint": "^9.36.0"
  },
  "bin": {
    "my-depreactions": "cli.js"
  },
  "engines": {
    "node": ">= 16.13.0"
  },
  "files": [
    "index.js",
    "cli.js",
    "treeify.js"
  ],
  "publishConfig": {
    "provenance": true
  }
}
